# gradlepratice

./: build.gradle  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/example/lib/: Utils.kt
